<?xml version="1.0"?>
<sdf version="1.6">
  <world name="simple_arena">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name='target_box'>
      <pose>10.0 0.0 0.25 0 0 0</pose> 
      <static>true</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name='wall_north'>
      <pose>12.0 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.2 5.0 1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.2 5.0 1</size></box></geometry></visual>
      </link>
    </model>
    <model name='wall_south'>
      <pose>-2.0 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.2 5.0 1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.2 5.0 1</size></box></geometry></visual>
      </link>
    </model>
    <model name='wall_east'>
      <pose>5.0 2.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>14.0 0.2 1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>14.0 0.2 1</size></box></geometry></visual>
      </link>
    </model>
    <model name='wall_west'>
      <pose>5.0 -2.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>14.0 0.2 1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>14.0 0.2 1</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>