<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="turtlebot3_waffle_depth">

  <xacro:include filename="/opt/ros/humble/share/turtlebot3_description/urdf/turtlebot3_waffle.urdf" />

  <link name="realsense_depth_frame"/>
  <joint name="realsense_depth_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="realsense_depth_frame"/>
    <origin xyz="0.005 0.018 0.013" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <gazebo reference="camera_link">
    <sensor name="camera_frustum_visualizer" type="camera">
      <always_on>1</always_on>
      <update_rate>2</update_rate>
      <visualize>true</visualize> <camera name="visual_cone">
        <horizontal_fov>1.50098</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>1.5</far> </clip>
      </camera>
      <plugin name="visual_frustum_driver" filename="libgazebo_ros_camera.so">
        <camera_name>camera_vis</camera_name>
      </plugin>
    </sensor>

    <sensor name="intel_realsense_d435" type="depth">
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>false</visualize>
      <camera name="camera">
        <horizontal_fov>1.50098</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
      <plugin name="depth_camera_driver" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>image_raw:=camera/image_raw</remapping>
          <remapping>depth/image_raw:=camera/depth/image_raw</remapping>
          <remapping>points:=camera/points</remapping>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>realsense_depth_frame</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <min_depth>0.1</min_depth>
        <max_depth>10.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="turtlebot3_diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <update_rate>30</update_rate>
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <wheel_separation>0.287</wheel_separation>
      <wheel_diameter>0.066</wheel_diameter>
      <wheel_torque>20</wheel_torque>
      <wheel_acceleration>1.0</wheel_acceleration>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
    </plugin>
  </gazebo>

  <gazebo reference="wheel_left_link">
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
  </gazebo>
<gazebo reference="base_scan">
    <material>Gazebo/FlatBlack</material>
    <sensor name="lds_lfcd_sensor" type="ray">
      <position>0 0 0 0 0 0</position>
      <always_on>true</always_on>
      <update_rate>5</update_rate>
      <visualize>true</visualize> 
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="turtlebot3_laserscan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>base_scan</frame_name>
      </plugin>
    </sensor>
  </gazebo>
</robot>